<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.smartdrive</groupId>
		<artifactId>parent-build</artifactId>
		<version>1.0</version>
		<relativePath>../../../build/parent-build/pom.xml</relativePath>
	</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartdrive</groupId>
  <artifactId>user-management-impl</artifactId>
  <version>1.0</version>
  <name>user-management-impl</name>
  
  	<dependencies>
		<dependency>
			<groupId>com.smartdrive</groupId>
			<artifactId>common-dal</artifactId>
			<version>${version.product}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.smartdrive</groupId>
			<artifactId>common-deps</artifactId>
			<version>${version.product}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.smartdrive</groupId>
			<artifactId>user-management-api</artifactId>
			<version>${version.product}</version>
		</dependency>
		<dependency>
			<groupId>com.smartdrive</groupId>
			<artifactId>component-utils</artifactId>
			<version>${version.product}</version>
		</dependency>
		<dependency>
			<groupId>com.smartdrive</groupId>
			<artifactId>common-module</artifactId>
			<version>${version.product}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-external</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.smartdrive</groupId>
			<artifactId>web-utils</artifactId>
			<version>${version.product}</version>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>