# smartdrive

code/common/common-logging/: pom.xml
code/component/agency/agency-impl/: pom.xml
code/component/car/car-impl/: pom.xml
code/component/car/car-impl/src/main/java/com/smartdrive/car/domain/: CarBrand.java
code/component/common/common-dal/src/main/java/com/smartdrive/common/domain/: Address.java  BaseEntity.java
code/component/common/component-utils/: pom.xml
code/component/individual/individual-impl/src/main/java/com/smartdrive/individual/domain/: Individual.java
code/component/user-management/user-management-api/: pom.xml
code/component/user-management/user-management-impl/: pom.xml
code/component/user-management/user-management-impl/src/main/java/com/smartdrive/user/domain/: UserData.java  UserPassword.java  UserProfile.java  UserProfileRole.java
code/db/Patch/Smartdrive_v1/: 1000000030_DDL_Common.sql  1000000040_DDL_Agency.sql  1000000050_DDL_Individual.sql
code/db/Single_Schema/: Create_DB.sql  Single_Schema.bat
code/portal/agency-portal/agency-view/src/main/resources/logging/: logging.xml
code/portal/agency-portal/agency-view/src/main/webapp/WEB-INF/: web.xml
code/portal/agency-portal/agency-view/src/main/webapp/WEB-INF/content/: agencyhome.jsp
code/portal/agency-portal/agency-web/: pom.xml
code/portal/agency-portal/agency-web/src/main/java/com/smartdrive/agency/controller/: AgencyUserController.java
code/portal/common/common-view/: pom.xml
code/portal/individual-portal/individual-view/src/main/webapp/WEB-INF/content/: test.jsp
code/portal/individual-portal/individual-web/: pom.xml
code/portal/individual-portal/individual-web/src/main/java/com/smartdrive/controller/test/: TestPageController.java
code/portal/smartdrive-portal/smartdrive-view/src/main/resources/: logback.xml
code/portal/smartdrive-portal/smartdrive-view/src/main/webapp/WEB-INF/includes/: _scripts.jsp
code/portal/smartdrive-portal/smartdrive-web/: pom.xml
htmls/agency/: dahsboard.html  login.html
htmls/css/: common.css
htmls/css/individual/: individual.css
trunk/code/common/common-module/: pom.xml
trunk/code/component/agency/agency-api/: pom.xml
trunk/code/component/agency/agency-impl/src/main/java/com/smartdrive/agency/domain/: Agency.java
trunk/code/component/car/car-api/: pom.xml
trunk/code/component/car/car-impl/src/main/java/com/smartdrive/car/domain/: Car.java
trunk/code/component/common/common-api/: pom.xml
trunk/code/component/common/common-dal/: pom.xml
trunk/code/component/common/common-dal/src/main/java/com/smartdrive/common/domain/: AbstractTrackedEntity.java  Location.java
trunk/code/component/common/common-impl/: pom.xml
trunk/code/component/individual/individual-api/: pom.xml
trunk/code/component/individual/individual-impl/: pom.xml
trunk/code/db/Patch/Smartdrive_v1/: 1000000010_DDL_BASE_TABLE.sql  1000000020_DDL_USER_MANAGEMENT.sql
trunk/code/db/Single_Schema/: Create_DB_log.txt
trunk/code/db/common/ddl/: createtable.sql
trunk/code/db/test_scripts/: smart_drive_test_scripts.sql
trunk/code/portal/agency-portal/agency-view/: pom.xml
trunk/code/portal/common/common-view/src/main/webapp/WEB-INF/: web.xml
trunk/code/portal/common/common-view/src/main/webapp/WEB-INF/includes/: _taglibs.jsp
trunk/code/portal/common/common-web/: pom.xml
trunk/code/portal/common/common-web/src/main/java/com/smartdrive/common/controller/: BaseController.java
trunk/code/portal/common/web-utils/: pom.xml
trunk/code/portal/individual-portal/individual-view/: pom.xml
trunk/code/portal/smartdrive-portal/smartdrive-view/: pom.xml
trunk/code/portal/smartdrive-portal/smartdrive-view/src/main/webapp/WEB-INF/includes/: _style.jsp
trunk/htmls/individual/: index.html
