<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.smartdrive</groupId>
		<artifactId>parent-build</artifactId>
		<version>1.0</version>
		<relativePath>../../../build/parent-build/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartdrive</groupId>
	<artifactId>agency-web</artifactId>
	<version>${version.product}</version>
	<name>agency-web</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.smartdrive</groupId>
			<artifactId>web-deps</artifactId>
			<version>${version.product}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.smartdrive</groupId>
			<artifactId>common-web</artifactId>
			<version>${version.product}</version>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics</groupId>
			<artifactId>crawler4j</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
	</dependencies>
</project>