<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.smartdrive</groupId>
		<artifactId>parent-build</artifactId>
		<version>1.0</version>
		<relativePath>../../../build/parent-build/pom.xml</relativePath>
	</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartdrive</groupId>
  <artifactId>common-dal</artifactId>
  <version>1.0</version>
  <name>common-dal</name>
  
  <dependencies>
  		<dependency>
			<groupId>com.smartdrive</groupId>
			<artifactId>common-deps</artifactId>
			<version>${version.product}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.smartdrive</groupId>
			<artifactId>component-utils</artifactId>
			<version>${version.product}</version>
		</dependency>
		<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.sql</groupId>
						<artifactId>jdbc-stdext</artifactId>
					</exclusion>
				</exclusions>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.12</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
	</dependencies>
  
</project>