<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.smartdrive</groupId>
		<artifactId>parent-build</artifactId>
		<version>1.0</version>
		<relativePath>../../../build/parent-build/pom.xml</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>smartdrive-view</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>smartdrive-view</name>
  
  	<dependencies>
  		<dependency>
			<groupId>com.smartdrive</groupId>
			<artifactId>web-deps</artifactId>
			<version>${version.product}</version>
			<type>pom</type>
		</dependency>
  	
		<dependency>
			<groupId>com.smartdrive</groupId>
			<artifactId>smartdrive-web</artifactId>
			<version>${version.product}</version>
		</dependency>
	</dependencies>	
  
</project>